.container1 {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.card {
  width: 330px;
  height: 470px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 px 12 px 16px rgba 0, 0, 0, 0.2;
}

.card img {
  width: 330px;
  height: 220px;
}

.card h3 {
  font-weight: 600px;
}

.card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300px;
  justify-content: center;
}

.frases__texto {
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  font-style: italic;
}

.boton {
  border: none;
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background: #000;
  color: #fff;
  display: inline-block;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background: #403CC2;
  transition: 0.3s ease all;
}

.boton__texto {
  font-weight: 600;
}

.cardUno {
  background-color: #beffe9;
  border-top: solid 5px #00fdfd;
  border-right: solid 10px #00fdfd;
  border-bottom: solid 7px #00fdfd;
  border-left: solid 12px #00fdfd;
  Margin: 70px;
  justify-content: center;
}

.card__bodyy {
  width: auto;
}

.primera_linea {
  text-indent: 1em;
  text-align: left;
  font-family: serif;
  font-size: 18px;
}

.card__copy {
  text-indent: 1em;
  text-align: justify;
  font-family: serif;
}

.card__text {
  width: 100%;
}

.card__extra {
  text-align: left;
  font-family: sans-serif;
  font-size: 15px;
}

.botonn {
  border: none;
  min-width: 180px;
  height: 50px;
  padding: 0 30px;
  background: #000;
  color: #fff;
  display: initial;
  border-radius: 100px;
  text-decoration: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background: #55b605;
  transition: 0.2s ease all;
}

.botonn:hover {
  background-color: #007954e8;
}

.boton__textoo {
  font-weight: 500;
}

.boton:hover {
  background: #1B1881;
  text-decoration: none;
}

/*Estilo contacto*/
section form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 10px;
}

.text {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

.textarea {
  min-height: 100px;
  max-height: 400px;
  max-width: 400px;
}

body {
  background: #ffffe3;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.6em;
}

/* Color de titulo y subtitulo*/
h1 {
  color: #7a00c0;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  font-size: 30px;
}

h2 {
  color: #5c37df;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 22px;
}

h3 {
  color: #5c37df;
  font-family: sans-serif;
  font-size: 18 px;
}

h4 {
  color: #000036;
  font-family: sans-serif;
  font-size: 15px;
}

.container-all {
  width: 100%;
  height: 500px;
  position: relative;
  top: 80px;
  background-image: url(../img/cientificidad-ciencias-sociales.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-all::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 230, 0.8);
  position: absolute;
  top: 0;
  left: 0;
}

.container-info-cover {
  max-width: 800px;
  height: 500px;
  margin: auto;
  flex-direction: column;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.container-info-cover h1 {
  font-size: 40px;
}

.container-info-cover h2 {
  font-size: 30px;
}

Header {
  width: 100%;
  background-color: #92ebcd;
}

#btn-menu {
  display: none;
}

header label {
  display: none;
  width: 30px;
  height: 30px;
  padding: 10px;
  border-right: 1px solid #fff;
}

header label:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

.menu ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}

.menu li {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  flex-grow: 1;
  border-right: 1px solid #fff;
}

.menu li:hover {
  background: rgba(0, 0, 0, 0.3);
}

.menu li a {
  display: block;
  padding: 15px 20px;
  color: #ffffe3;
  text-decoration: none;
}

/*estilo para contacto*/
.titulo {
  text-align: center;
}

.home {
  display: flex;
}

.in-flex {
  flex: 1;
  min-width: 250px;
}

.in-flex:first-child {
  flex: 2;
  padding: 25px;
  background-color: #beffe9;
  margin: 20px;
  margin-bottom: 0px;
}

.in-flex div {
  padding: 25px;
  background-color: #beffe9;
  margin: 20px;
}

.estiloTexto {
  text-indent: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/*Responsive*/
@media (max-width: 576px) and (min-width: 500px) {
  body {
    background: darkcyan;
  }

  p {
    font-size: 5px;
  }

  .imagen1 {
    width: 300px;
    height: 225px;
    padding: 8px 120px 10px 150px;
    margin: 2px 2px 3px 2px;
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  .grid-item2 p {
    font-size: 12px;
  }

  .estiloTexto {
    font-size: medium;
  }

  .grid-container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .estiloTexto {
    text-indent: 1em;
    font-family: serif;
    font-size: 15px;
    text-align: justify;
  }
}
.flex-container div {
  flex-direction: column;
  justify-content: center;
  width: 30%;
  padding: auto;
  margin: 0%;
}

form {
  width: 100%;
}

.contenedor__cards {
  margin: 20px 0;
  margin: 10px 12px 20px 10px;
  padding: 10px 12px 20px 10px;
}

.card__extracto {
  flex-direction: column;
  justify-content: center;
  width: 20%;
}

@media (max-width: 500px) and (min-width: 991 px) {
  .header {
    margin: 0 auto;
  }

  body {
    background: darkcyan;
  }

  p {
    font-size: 20px;
  }

  .imagen1 {
    width: 300px;
    height: 225px;
    padding: 8px 120px 10px 160px;
    margin: 2px 2px 3px 2px;
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  .estiloTexto {
    font-size: large;
  }
}
@media (max-width: 768px) {
  header label {
    display: block;
  }

  .menu {
    position: absolute;
    background: #92ebcd;
    width: 70%;
    margin-left: -100%;
  }

  .menu ul {
    flex-direction: column;
  }

  .menu li {
    border-top: 1px solid #f1f1f1;
  }

  #btn-menu:checked ~ .menu {
    margin: 0;
  }
}
@media (max-width: 992px) {
  .header {
    margin: 0 auto;
  }

  body {
    background: darkcyan;
  }

  p {
    font-size: 20px;
  }

  .imagen1 {
    width: 300px;
    height: 225px;
    padding: 8px 120px 10px 160px;
    margin: 2px 2px 3px 2px;
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }

  .nav {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/*# sourceMappingURL=estilo.css.map */
